<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conroy Lee, View My Portfolio!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo+Play:wght@300&family=Nanum+Gothic&family=Rajdhani:wght@300;700&family=Rubik:wght@900&family=Tektur&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-4d9449e6.js"></script>
    <link rel="stylesheet" href="/assets/index-9b00c1d9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
